---
- name: Launching Workflow
  hosts: localhost
  gather_facts: False
  connection: local

  vars:
    ansible_tower_ip: #insert your tower IP here

    ## this variable needs to be set by the job template in tower
    # workflow_job_template_id: 16
    # tower_user & tower_pass are provided in the encrypted vars directory

  roles:
  - 1.0-wf_launcher
